spring.application.name=transaction-engine
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.flywaydb=INFO
spring.jpa.open-in-view=false
